<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HabitCreationActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/create_your_habit"
        android:textColor="#ddd"
        android:textSize="90sp"
        android:textStyle="bold" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!--        <TextView-->
        <!--            android:id="@+id/text"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Create you habit" />-->

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="название" />

        <EditText
            android:id="@+id/descriptionEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="описание" />

        <EditText
            android:id="@+id/priorityEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="приоритет" />

        <EditText
            android:id="@+id/typeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="тип" />

        <EditText
            android:id="@+id/periodicityEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="периодичность" />

        <EditText
            android:id="@+id/colorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="цвет" />

<!--        заменить на номер и выбор варианта !!!!!!!!!!!!!!!!!-->
    </LinearLayout>
    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        -->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="@dimen/fab_margin" />-->
    <Button
        android:id="@+id/saveHabitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="Save" />

</FrameLayout>