<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".HabitActivity">

<!--    <TextView-->
<!--        android:id="@+id/fullscreen_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:keepScreenOn="true"-->
<!--        android:text="No habits"-->
<!--        android:textColor="#33b5e5"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold" />-->

    <LinearLayout
        android:id="@+id/habitsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Your habit" />

        <TextView
            android:id="@+id/habitId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="название"
            android:lines="2"/>

        <EditText
            android:id="@+id/descriptionEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="описание"
            android:lines="3"/>

<!--        <EditText-->
<!--            android:id="@+id/priorityEdit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="приоритет" />-->
        <Spinner
            android:id="@+id/prioritySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/priority_array"
            android:prompt="@string/priority_prompt">
        </Spinner>

<!--        <EditText-->
<!--            android:id="@+id/typeEdit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="тип" />-->
        <RadioGroup
            android:id="@+id/typeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Good"
                android:checked="true"
                android:layout_marginLeft="24dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radio_neutral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Neutral"
                android:layout_marginLeft="24dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radio_bad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bad"
                android:layout_marginLeft="24dp"
                android:layout_weight="1" />
        </RadioGroup>


        <EditText
            android:id="@+id/periodicityEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="периодичность" />

        <EditText
            android:id="@+id/colorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="цвет" />

        <Button
            android:id="@+id/saveHabitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>